[gd_scene load_steps=5 format=3 uid="uid://b1mbbw2jg17rl"]

[ext_resource type="PackedScene" uid="uid://coll28s35t1rb" path="res://Scenes/main_character.tscn" id="1_e6b6b"]
[ext_resource type="PackedScene" uid="uid://pasitt4va2e7" path="res://Scenes/floor.tscn" id="2_1jh5x"]
[ext_resource type="Texture2D" uid="uid://6f8680uek6na" path="res://Assets/space_assets/background_1920x1080.png" id="2_dnro1"]
[ext_resource type="PackedScene" uid="uid://cex50hpvep24s" path="res://Scenes/node.tscn" id="4_4mtaq"]

[node name="Game" type="Node2D"]

[node name="Background1920x1080" type="Sprite2D" parent="."]
position = Vector2(975, 541)
texture = ExtResource("2_dnro1")

[node name="floor" parent="." instance=ExtResource("2_1jh5x")]
position = Vector2(970, 835)

[node name="mainCharacter" parent="." instance=ExtResource("1_e6b6b")]
position = Vector2(884, 531)

[node name="Camera2D" type="Camera2D" parent="mainCharacter"]
position = Vector2(94, 3)
position_smoothing_enabled = true

[node name="Resource" parent="." instance=ExtResource("4_4mtaq")]
position = Vector2(1256, 528)
required_time = 10.0
amount_per_collection = 20
