[gd_scene load_steps=2 format=3 uid="uid://c364cw2op63gm"]

[ext_resource type="Texture2D" uid="uid://co26xqc8iari8" path="res://Assets/space_assets/background_1920x1080.png" id="1_gel1c"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("1_gel1c")
