[gd_scene load_steps=5 format=3 uid="uid://coll28s35t1rb"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_effcn"]
[ext_resource type="Texture2D" uid="uid://c3t5r5l7jq276" path="res://Assets/space_assets/astronaut_131x197.png" id="2_fg118"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xp27p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fg118")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvsko"]
radius = 64.0

[node name="mainCharacter" type="CharacterBody2D"]
script = ExtResource("1_effcn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(67, 99)
sprite_frames = SubResource("SpriteFrames_xp27p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70, 134)
shape = SubResource("CircleShape2D_hvsko")
