[gd_scene load_steps=2 format=3 uid="uid://s5q6xouc38f7"]

[ext_resource type="Script" path="res://Scripts/oxygen.gd" id="1_ppqk5"]

[node name="Oxygen" type="CanvasLayer"]
script = ExtResource("1_ppqk5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 858.0
offset_top = 6.0
offset_right = 898.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Oxygen: "
